<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krich.unifinder.FirstLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your First Name*"/>

            <EditText
                android:id="@+id/mNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Middle Name"/>

            <EditText
                android:id="@+id/lNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Last Name*"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose profile pic"
                android:onClick="profilePic"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sexM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/sexF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pick your birthday*:"/>

                <DatePicker
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"></DatePicker>
            </LinearLayout>

            <EditText
                android:id="@+id/telInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your telephone number"/>
            <CheckBox
                android:id="@+id/telHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hidden in profile"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAlignment="center"
                android:onClick="setProfile"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
