<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krich.unifinder.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:onClick="loginMethod"
                android:text="Login"
                android:textSize="20pt"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:onClick="regMethod"
                android:text="Sign up"
                android:textSize="20pt"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
