<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krich.unifinder.UserSearchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/fNameSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By First Name" />

                <RadioButton android:id="@+id/lNameSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Last Name" />

                <RadioButton android:id="@+id/uniSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By University" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter First Name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
